<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="United_Way_Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-cW-ks0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-6S-Y5h" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Cost Measure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-a2-Qad">
                                                <rect key="frame" x="8" y="40" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡 County:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-q0-LrJ">
                                                <rect key="frame" x="8" y="80" width="104.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-Al-fXr">
                                                <rect key="frame" x="0.0" y="104" width="414" height="216"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨‍👩‍👧 Household Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-U8-kNA">
                                                <rect key="frame" x="8" y="328" width="225" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-va-Llo" userLabel="Vertical Stack View">
                                                <rect key="frame" x="8" y="360" width="398" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-6u-sYS" userLabel="Horizontal Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m86-Fi-k2M">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-Tc-Sgl">
                                                                <rect key="frame" x="42.5" y="0.0" width="355.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-MW-81N">
                                                <rect key="frame" x="8" y="402" width="398" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Add Person">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPersonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBy-iL-Lgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85g-LK-X7S">
                                                <rect key="frame" x="8" y="446" width="398" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YB-8X-h7T"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-9P-KlM">
                                                <rect key="frame" x="8" y="490" width="398" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-Mx-5wg" userLabel="Summary Label">
                                                <rect key="frame" x="8" y="888" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kSz-Al-fXr" firstAttribute="centerX" secondItem="pRE-6S-Y5h" secondAttribute="centerX" id="16N-Kx-ldB"/>
                                            <constraint firstItem="nYp-a2-Qad" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="472-Mm-eyX"/>
                                            <constraint firstItem="Y7H-q0-LrJ" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="8vS-hK-LLd"/>
                                            <constraint firstItem="85g-LK-X7S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="AC4-jd-8GH"/>
                                            <constraint firstAttribute="trailing" secondItem="lXT-va-Llo" secondAttribute="trailing" constant="8" id="CNC-ra-oim"/>
                                            <constraint firstItem="kSz-Al-fXr" firstAttribute="top" secondItem="Y7H-q0-LrJ" secondAttribute="bottom" id="EFl-ZQ-7Fi"/>
                                            <constraint firstItem="jxh-U8-kNA" firstAttribute="top" secondItem="kSz-Al-fXr" secondAttribute="bottom" constant="8" id="EOS-Ll-Qrb"/>
                                            <constraint firstItem="zL1-Mx-5wg" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="Eso-cw-Yz2"/>
                                            <constraint firstItem="nYp-a2-Qad" firstAttribute="centerX" secondItem="pRE-6S-Y5h" secondAttribute="centerX" id="FBI-Ra-QdO"/>
                                            <constraint firstAttribute="trailing" secondItem="kSz-Al-fXr" secondAttribute="trailing" id="Izg-RB-jna"/>
                                            <constraint firstItem="ZLk-9P-KlM" firstAttribute="centerX" secondItem="pRE-6S-Y5h" secondAttribute="centerX" id="LQS-JU-Gzf"/>
                                            <constraint firstItem="zL1-Mx-5wg" firstAttribute="top" secondItem="ZLk-9P-KlM" secondAttribute="bottom" constant="8" id="Ljg-fd-Cc4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85g-LK-X7S" secondAttribute="trailing" constant="8" id="NPk-8b-7kp"/>
                                            <constraint firstItem="nYp-a2-Qad" firstAttribute="top" secondItem="pRE-6S-Y5h" secondAttribute="top" constant="40" id="PKJ-8f-rie"/>
                                            <constraint firstAttribute="bottom" secondItem="zL1-Mx-5wg" secondAttribute="bottom" constant="8" id="R40-xK-SDv"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VFk-MW-81N" secondAttribute="trailing" constant="8" id="SDB-3Q-qkN"/>
                                            <constraint firstItem="VFk-MW-81N" firstAttribute="top" secondItem="lXT-va-Llo" secondAttribute="bottom" constant="8" id="T6n-fu-QkZ"/>
                                            <constraint firstItem="VFk-MW-81N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRE-6S-Y5h" secondAttribute="leading" id="TNi-tu-cyP"/>
                                            <constraint firstItem="ZLk-9P-KlM" firstAttribute="top" secondItem="85g-LK-X7S" secondAttribute="bottom" constant="8" id="VYr-jk-FdE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y7H-q0-LrJ" secondAttribute="trailing" constant="20" symbolic="YES" id="YHn-EI-Hk7"/>
                                            <constraint firstItem="VFk-MW-81N" firstAttribute="centerX" secondItem="pRE-6S-Y5h" secondAttribute="centerX" id="ZjD-HH-gET"/>
                                            <constraint firstItem="Y7H-q0-LrJ" firstAttribute="top" secondItem="nYp-a2-Qad" secondAttribute="bottom" constant="10" id="a7C-pb-caG"/>
                                            <constraint firstItem="jxh-U8-kNA" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="a8Q-TX-STO"/>
                                            <constraint firstItem="kSz-Al-fXr" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" id="aT7-qJ-evg"/>
                                            <constraint firstItem="lXT-va-Llo" firstAttribute="top" secondItem="kSz-Al-fXr" secondAttribute="bottom" constant="40" id="fip-c8-KTC"/>
                                            <constraint firstItem="jxh-U8-kNA" firstAttribute="top" secondItem="kSz-Al-fXr" secondAttribute="bottom" constant="8" id="j87-gZ-TmC"/>
                                            <constraint firstItem="ZLk-9P-KlM" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="mAy-NZ-1Ki"/>
                                            <constraint firstItem="85g-LK-X7S" firstAttribute="top" secondItem="VFk-MW-81N" secondAttribute="bottom" constant="8" id="oML-Wc-mVh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jxh-U8-kNA" secondAttribute="trailing" constant="20" symbolic="YES" id="pyg-gr-MAU"/>
                                            <constraint firstAttribute="trailing" secondItem="zL1-Mx-5wg" secondAttribute="trailing" constant="8" id="rjh-6t-3i0"/>
                                            <constraint firstItem="lXT-va-Llo" firstAttribute="leading" secondItem="pRE-6S-Y5h" secondAttribute="leading" constant="8" id="tlr-XR-Ofu"/>
                                            <constraint firstItem="85g-LK-X7S" firstAttribute="centerX" secondItem="pRE-6S-Y5h" secondAttribute="centerX" id="uh1-nQ-zc3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLk-9P-KlM" secondAttribute="trailing" constant="8" id="wo3-0Z-c3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pRE-6S-Y5h" firstAttribute="leading" secondItem="d7e-cW-ks0" secondAttribute="leading" id="5RO-uA-Thd"/>
                                    <constraint firstItem="pRE-6S-Y5h" firstAttribute="height" secondItem="d7e-cW-ks0" secondAttribute="height" priority="250" id="Wtl-I9-iEV"/>
                                    <constraint firstItem="pRE-6S-Y5h" firstAttribute="top" secondItem="d7e-cW-ks0" secondAttribute="top" id="ZXc-Fy-Qlp"/>
                                    <constraint firstAttribute="trailing" secondItem="pRE-6S-Y5h" secondAttribute="trailing" id="gwL-i8-zgy"/>
                                    <constraint firstItem="pRE-6S-Y5h" firstAttribute="width" secondItem="d7e-cW-ks0" secondAttribute="width" id="nNF-2M-B1P"/>
                                    <constraint firstAttribute="bottom" secondItem="pRE-6S-Y5h" secondAttribute="bottom" id="uUK-Cb-9kK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vs9-1N-nZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U1w-nR-zk5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7e-cW-ks0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D2m-wd-ii9"/>
                            <constraint firstAttribute="bottom" secondItem="d7e-cW-ks0" secondAttribute="bottom" id="E1A-1V-RRt"/>
                            <constraint firstItem="d7e-cW-ks0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LZA-xs-dQX"/>
                            <constraint firstItem="d7e-cW-ks0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3P-PX-plH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="ageLabel" destination="m86-Fi-k2M" id="eK1-TL-ni3"/>
                        <outlet property="ageTextField" destination="Tht-Tc-Sgl" id="A5Z-vg-z4z"/>
                        <outlet property="countyPickerView" destination="kSz-Al-fXr" id="zwI-n2-xy6"/>
                        <outlet property="summaryLabel" destination="zL1-Mx-5wg" id="3vT-LQ-Hxp"/>
                        <outlet property="tableView" destination="ZLk-9P-KlM" id="MVc-Mm-9jV"/>
                        <outlet property="verticalStack" destination="lXT-va-Llo" id="7t0-2e-Qx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
